JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51Q3H1qRw4hViFfnARgFQSjeLxJTwydSFhggTeoEC0BllNJkYOdcNanZ1WiSRZ4KjkD7RO6lIZeVfTzEzhmbndAiS00BUzOh8DS"


# anmolsingh00221
# FoodDel123

# mongodb+srv://anmolsingh00221:FoodDel123@cluster0.svdfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0