.main-box-container {
    margin-top: 100px;
    background: linear-gradient(30deg, #ff7962 50%, #ffffff 50%);

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.container h2 {
    margin: auto auto;
    font-size: max(3vw, 20px);
    text-align: center;
    font-weight: 500;
}

.res-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 20px 0px;
    padding-bottom: 20px;
}

.res-img {
    width: 100%;
}

.res-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.btn-color {
    /* column-rule-color: ; */
    background-color: transparent;
    box-shadow: 0px 0px 1px 2px #ffffff;
    border: none;
    transition: .4s;
}

.btn-color:hover {
    box-shadow: 0px 0px 0px #ffffff;
    transform: scale(1.1);

}

.ifNoLogin {
    border: none;
    box-shadow: 0px 0px 5px #ffffff;
    border-radius: 5px 0px;
    background-color: transparent;
    transition: .4s;
    color: #ffffff;
}

.ifNoLogin a {
    color: blue;
    display: block;
}


@media (max-width: 1100px) {

    .res-form {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    .grid-container {

        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
}